3-я нормальная форма
..................................................................
CREATE DATABASE souvenirs_db;

USE souvenirs_db;

CREATE TABLE manufacturers (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    country VARCHAR(255) NOT NULL
);

CREATE TABLE souvenirs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    manufacturer_id INT NOT NULL,
    release_date VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (manufacturer_id) REFERENCES manufacturers(id)
);
